.multiSeach-wrap{
  height: 80px;
  background-color: #fff;
  border-bottom: 1px solid #d9d9d9;
  padding: 10px;
  position: relative;
  .datePicker-wrap{
    .datePicker{
      margin-top: 10px;
    }
  }
  .filters{
    margin-top: 10px;
  }


}