*{
  margin: 0;
  padding: 0;
}
body{
  font-size: 14px;
  font-family: Circular,"Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  /*height: 8000px;*/
}
ul, li{
  list-style: none;
}
a{
  text-decoration: none;
  color: #333;
}
.modal-login{
  .ant-modal-content{
    background-color: transparent;
  }
}