.signup-wrap{
  height: calc(90vh);
  //background: url("/assets/tennis7.jpg") no-repeat center/cover;
  .wrap{
    width: 100%;
    position: absolute;
    top:50%;
    margin-top: -151px;
    .remember-name{
      color:#EEEEEE;
    }
  }
}