a{
  text-decoration: none;
  color: #333;
}
a:hover{
  color:#000000;
}
.homes-list{
  width: 100%;
  height: 608px;
  /*border: 1px solid red;*/
}
.homes-list>div{
  float: left;
  width: 25%;
  height: 304px;
  /*background-color: #000000;*/
  box-sizing: border-box;
  padding: 8px 8px 12px 8px;
}
.homes-list .content{
  width: 100%;
  height: 100%;
}
.homes-list .content .photo{
  width: 100%;
  height: 185px;
  background-color: #555555;
}
.homes-list article{
  padding: 5px;
  box-sizing: border-box;
}
.homes-list article>div{
  box-sizing: border-box;
  padding-top: 5px;
}
.homes-list article .home-location{

  font: 600 18px/18px "serif";
}
.homes-list>div:nth-child(odd) article .home-name{
  font: 500 15px/15px "serif";
  color: #702900;
}
.homes-list>div:nth-child(even) article .home-name{
  font: 500 15px/15px "serif";
  color: #39576a;
}