.login-wrap{
  height: calc(90vh);
  //background: url("/assets/tennis7.jpg") no-repeat center/cover;
  width: 300px;
  //height: 263px;
  //margin:0 auto;
  .wrap{
    width: 100%;
    position: absolute;
    top:50%;
    margin-top: -150px;
    .remember-name{
      color:#EEEEEE;
    }
  }
}