.ad{
  margin-top: 10px;
  width: 100%;
  height: 450px;
  background: #fff;
}
.img{
  height: 450px;
  width: 100%;
  position: relative;
  /*background-color: #000000;*/
  background-attachment: fixed;
  background: url("../images/9900ad.jpeg") no-repeat 0px -30px /cover;
}
.ad .slogon{
  color: #FFFFFF;
  position: absolute;
  left: 50%;
  top: 260px;
  margin-left: -225px;
  font: 700 30px/30px "serif";
  text-align: center;
  padding: 20px;
  /*width: 450px;*/
  /*height: 40px;*/
  background-color: rgba(203,204,198,0.4);
}
.popular-tag{
  width: 100%;
  height: 600px;
  background-color: #FFFFFF;
}
.title{
  width: 100%;
  height: 150px;
  background-color: #FFFFFF;
  color: #000000;
  text-align: center;
  padding-top: 30px;
}

.title>.tag-ad{
  font: 500 35px/35px "serif";
}
.title>.tag-ad{
  font: 400 20px/20px "serif";
}
.tags{
  height: 380px;
  /*width: 1154px;*/
  width: 100%;
  margin: 0 auto;
  position: relative;
}
.tags>a{
  position: absolute;
  width: 344px;
  height: 380px;
  color: #000000;
  /*margin-right: 15px;*/
}
.tags>a:nth-of-type(-n+2){
  margin-right: 20px;
}
.tags>a>div{
  width: 344px;
}


.tags>.tag1{
  float: left;
  /*right: 0;*/
}
.tags>.tag2{
  left: 50%;
  margin-left: -172px;
}
.tags>.tag3{
  float: right;
  right: 0;
}
.tags .tag-image1{

  height: 320px;
  background: url("../images/lake-house.jpg") center/cover;
}
.tags .tag-image2{

  height: 320px;
  background: url("../images/mountain-house.jpg") top/cover;
}
.tags .tag-image3{

  height: 320px;
  background: url("../images/city-house.jpg") center/cover;
}

.tags>a>div{
  opacity:0.8;
  //filter(alpha=80)
}
.tags>a>div:hover{
  opacity:1;
  //filter(alpha=100)
}
