ul, li{
  list-style: none;
}
.title-image-top{
  width: 95%;
  margin: 0 auto;
  height: 600px;
  .title-left{
    //height: calc(~"100% - 80px");
    padding-top: 50px;
    height: 600px;
    background-color: #f2f2f2;
    .unit-price{
      text-align: center;
      padding: 30px;
      width: auto;
      margin: 0 auto;
    }
  }
  .image-right{
    .unitImage{
      //height: calc(~"100% - 80px");
      height: 600px;
    }
  }
}
.detail-wrap{
  width: 85%;
  margin: 0 auto;
  padding-bottom: 30px;
  .unit-description{
    .desc{
      padding: 0px 0 5px 0px;
      font-size: 16px;
      font-weight: 300;
      color: #484848;
    }
    ul{
      li{
        font-size: 14px;
        font-weight: 600;
        float: left;
        padding: 0 10px 0 0px;
      }
    }
  }
  .host{
    .host-name{
      font-weight: 500;
      font-size: 15px;
      padding: 10px 0 0 0;
    }
  }
}
.show-price{
  padding: 10px 0;
}