.w{
  max-width: 1080px;
  margin: 0 auto;
}
.ballon-nav{
  position: fixed;
  top:0;
  height: 70px;
  width: 100%;
  z-index: 10;
  /*border: 1px solid #A6A6A6;*/
  box-shadow: 0 0 ;
  background-color: #fff;
  .nav-top{
    height: 70px;
    background-color: #a4bcb9;
  }

}
.logo{
  /*display: table-cell;*/
  position: relative;
  width: 100px;
  height: 70px;
  float: left;
  .homeIcon{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    font-size: 40px;
    color: #ffffff;
  }
}

.search-bar{
  height: 70px;
  /*display: table-cell;*/
  float: left;
  position: relative;
}
.form-input{
  box-sizing: content-box;
  font-size:1.4em;
  height:2.7em;
  border-radius:4px;
  border:1px solid #c8cccf;
  color:#6a6f77;
  position: absolute;
  top: 7px;
  width: 200px;
}
.others{
  height: 70px;
  /*display: table-cell;*/
  float: right;
  //margin-right: 50px;
  div{
    height: 70px;
    float: left;
    padding: 0 10px;
    font: 400 15px/70px "serif";
  }
  li{
    height: 70px;
    float: left;
    padding: 0 10px;
    font: 400 15px/70px "serif";
    transition: background-color 0.3s;

    a{
      display: block;
      font-family: "Serif";
      height: 70px;
      color: #FFFFFF;
    }
  }
}

.others li:hover{
  background-color: #c7d8c6;
}

.userInfo{
  height: 70px;
  float: right;
  padding: 0 10px;
  color: #FFFFFF;
  margin-right: 30px;
  font: 400 15px/70px "serif";

}

.box{
  height: 140px;
  width: 100%;
  /*background-color: #000000;*/
}
.multiSeach-wrap{
  height: 80px;
  background-color: #fff;
  border-bottom: 1px solid #d9d9d9;
  padding: 10px;
  position: relative;
  .datePicker-wrap{
    .datePicker{
      margin-top: 10px;
    }
  }
  .filters{
    margin-top: 10px;
  }


}